REVERB_APP_ID=your_id_here
REVERB_APP_KEY=your_key_here
REVERB_APP_SECRET=your_secret_here
REVERB_HOST=ws.bloxfruitscalculator.com  # This is sub-domain ssl verify
REVERB_PORT=443   # nginx ssl server listen port
REVERB_SCHEME="https"  
REVERB_SERVER_PORT=9000 # proxy_pass port -- You can use any port number (MOST 8080)  -- Just Allow port in Firewall 
